<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cox's Bazar - Discover Bangladesh</title>
    <link rel="stylesheet" href="cox's.css" />
</head>

<body>
    <header class="site-header small-header">
        <h1>Cox's Bazar</h1>
    </header>
    <main class="container">
        <section class="image-gallery">
            <img src="cox's_image\image_1.jpg" alt="Cox's Bazar Beach" />
            <img src="cox's_image\image_2.jpg" alt="Inani Beach" />
            <img src="cox's_image\image_3.jpg" alt="Marine Drive" />
        </section>
        <section class="description">
            <h2>About Cox's Bazar</h2>
            <p>
                Cox’s Bazar is a major tourist attraction in southeastern Bangladesh, famous for the longest unbroken
                sandy sea beach in the world. Its golden sands stretch over 120 km, complemented by beautiful sea waves,
                green hills, and vibrant beach markets.
            </p>
        </section>
    </main>
    <footer class="site-footer">
        <p>&copy; 2025 BD-Tourists. All rights reserved.</p>
    </footer>
</body>

</html>